<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <link rel="stylesheet" href="./reset.css">
    <link rel="icon" href="<%= BASE_URL %>favicon.ico">
    <link rel="stylesheet" href="./iconfont.css">
    <script>
			document.documentElement.style.fontSize = document.documentElement.clientWidth / 3.2 + "px";
    </script>
    <style>
     #app{
       padding:0 0.1rem
     }
     .showImg img{
        width: 100%;
        height: 1rem;
        border-radius: 0.05rem;
     }
     .nav{
       display:flex;
       flex-wrap: wrap;
       justify-content: space-around;
       padding: .1rem 0;
     }
     .nav div{
       width:25%;
       text-align: center;
     }
     .nav div img{
         width: .4rem;
     }

     .navList-wrap{
       position: relative;
       overflow: hidden;
       height: 0.5rem;
     }
     .navList{
       position: absolute;
       width:600%;
     }
     .navList div{
       margin-right: 0.1rem;
       
     }
     .navList img,.navList div{
      float: left;
      height: 0.5rem;
     }



     .recommend h1{
       font-size: 0.16rem;
       font-weight: bold;
       margin-bottom: 0.05rem;
     }
     .recoBox{
        background:#fff;
        border-radius: 0.1rem;
        padding: .1rem;
        
     }
     .icon-wujiaoxing{
      font-size:0.1rem !important;
      color:#ff7d01;
     }
     .recoBox p{
          overflow: hidden;
     }
     .recoBox b{
         color:#ccc;
     }
    
     .foodImg{
       float: left;
       width: 30%;
       height: 0.8rem;
       border-radius: 0.05rem;
       margin-right: 0.08rem;
     }
     .foodMsg{
        float: left;
        line-height: 0.18rem;
        margin-top: 0.1rem;
     }
     .foodBox{
        overflow: hidden;
        margin-bottom: .05rem;
     }
     .user{
       font-size: 0.12rem;
       display:block;
       float: left;
      
     }
     .user img{
        width:.2rem;
        height: .2rem;
        border-radius: .1rem;
        vertical-align: middle;
     }
     .food{
       width: 0.45rem;
       height:0.2rem;
       border-radius: 0.1rem;
      
       float: right;
       text-align: center;
       line-height: 0.2rem;
       background: url(https://static.hoto.cn/mnuxt/dist/client/img/0695cf0.png);
    background-size: cover;
     }
    
    </style>
    <title>好豆美食</title>
  </head>
  <body>
    
    <noscript>
      <strong>We're sorry but haodou doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div id="app">
      <div class="choiceness">
          <div class="showImg">
              <img src="http://res.hoto.cn/5ccec8d40135db3ab01e8dc8.png!defaultp">
           </div>

           <div class="nav">
             <div>
                <img src="http://res.hoto.cn/5c1a08c10135db7c7f014412.png!defaultp" alt="">
                <p>分类</p>
             </div>
             <div>
                <img src="http://res.hoto.cn/5c1a08c10135db7c7f014412.png!defaultp" alt="">
                <p>分类</p>
             </div>
             <div>
                <img src="http://res.hoto.cn/5c1a08c10135db7c7f014412.png!defaultp" alt="">
                <p>分类</p>
             </div>
             <div>
                <img src="http://res.hoto.cn/5c1a08c10135db7c7f014412.png!defaultp" alt="">
                <p>分类</p>
             </div>
             <div>
                <img src="http://res.hoto.cn/5c1a08c10135db7c7f014412.png!defaultp" alt="">
                <p>分类</p>
             </div>
             <div>
                <img src="http://res.hoto.cn/5c1a08c10135db7c7f014412.png!defaultp" alt="">
                <p>分类</p>
             </div>
             <div>
                <img src="http://res.hoto.cn/5c1a08c10135db7c7f014412.png!defaultp" alt="">
                <p>分类</p>
             </div>
             <div>
                <img src="http://res.hoto.cn/5c1a08c10135db7c7f014412.png!defaultp" alt="">
                <p>分类</p>
             </div> 
            </div>

            <div class="navList-wrap">
                  <div class="navList">
                        <div>
                            <img src="http://res.hoto.cn/5c9c7d4a0135db3ab01e1122.png!defaultp" alt="">
                        </div>
                        <div>
                            <img src="http://res.hoto.cn/5c9c7d4a0135db3ab01e1122.png!defaultp" alt="">
                        </div>
                        <div>
                            <img src="http://res.hoto.cn/5c9c7d4a0135db3ab01e1122.png!defaultp" alt="">
                        </div>
                        <div>
                            <img src="http://res.hoto.cn/5c9c7d4a0135db3ab01e1122.png!defaultp" alt="">
                        </div>
                        <div>
                            <img src="http://res.hoto.cn/5c9c7d4a0135db3ab01e1122.png!defaultp" alt="">
                        </div>
                  </div>
            </div>

            <div class="recommend">
              <h1>为你推荐</h1>
                  <div class="recoBox">
                      <div class="foodBox">
                        <img src="http://1252571554.vod2.myqcloud.com/e395ebc4vodgzp1252571554/bf7939155285890789589152113/5285890789589152114.png" 
                        alt="" class="foodImg">
                        <div class="foodMsg">
                            <b>中等难度</b><br/>
                            <span>水饺18个</span><br/>
                            <i class="iconfont icon-wujiaoxing"></i>
                            <i class="iconfont icon-wujiaoxing"></i>
                            <i class="iconfont icon-wujiaoxing"></i>
                            <i class="iconfont icon-wujiaoxing"></i>
                            <i class="iconfont icon-wujiaoxing"></i><br/>
                            <b>4个人收藏</b>
                        </div>
                      </div>
                      <p>
                          <span class="user"><img src="http://thirdwx.qlogo.cn/mmopen/vi_32/DYAIOgq83eoBKMhalMKwtWDRGf8MUaDNdegCRCKACbibxVeNWGxjrAreOYjKkvmeNjdVV8ksugWkAZD2Hn6Q7Qw/132" alt="">
                            我真发的
                          </span>
                            
                           <span class="food"></span>
                      </p>
                       
                      
                  </div>
            </div>
      </div>
       
      
         
    </div>
    <!-- built files will be auto injected -->
  </body>
</html>
